# springboot-lol-community

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-탬플릿-.md
src/main/java/com/lol/community/: LolCommunityApplication.java
src/main/java/com/lol/community/board/controller/: BoardApiController.java  BoardController.java
src/main/java/com/lol/community/board/domain/: Board.java  (+2 more)
src/main/java/com/lol/community/comment/: Comment.java
src/main/java/com/lol/community/global/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/static/: edit.html  index.html  login.html  signup.html
src/main/resources/static/css/: addUserForm.css  article.css  article2.css  editUserForm.css  loginForm.css  main.css  main2.css  newArticle.css  newArticle2.css  normalize.css  userAuth.css
src/main/resources/static/js/: article.js
src/main/resources/templates/: board.html  index.html  newArticle.html  report.html
src/main/resources/templates/board/: article.html  articles.html  articles2.html  main2.html  newArticle.html  newArticle2.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/freeBoard/: list.html  modify.html  read.html  write.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/users/: addUserForm.html  editUserForm.html  list.html  listEditUser.html  userAuth.html
src/test/java/com/lol/community/: LolCommunityApplicationTests.java
(+76 files in other folders)
