<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>롤 정보 공유 커뮤니티</title>
<style>
    /* main section starts */
    .main_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .main_container img {
        margin-bottom: 80px;
        width: 500px;
        height: 60px;
    }

    .wrap1 {
        position: relative;
        margin-bottom: 10px;
    }

    .wrap1 img {
        position: absolute;
        top: 6;
        left: 10;
        width: 53px;
        height: 53px;
    }

    .wrap1 input {
        width: 245px;
        height: 50px;
        padding: 0px;
        padding: 0 0 0 60px;
        font-size: 16px;
    }

    .wrap2 input {
        width: 245px;
        height: 50px;
        padding: 0 0 0 60px;
        font-size: 16px;
    }
    .wrap2 {
        position: relative;
        margin-bottom: 10px;
    }

    .wrap2 img {
        position: absolute;
        top: 6;
        left: 10;
        width: 53px;
        height: 53px;
    }

    .login_btn , .join_btn {
        width: 150px;
        height: 46px;
        background-color: #424242;
        color: white;
        cursor: pointer;
        font-weight: 700;
    }

    .wrap3 {
        display:flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top:15px;
    }
    /* main section ends */

    /* footer section starts */
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0px;
        height: 80px;
        background-color: #424242;
    }

    .footer_wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1920px;
    }

    footer span {
        color: white;
        font-size: 17px;
        font-weight: 600;
        margin-left: 650px;
        margin-right: 400px;
    }

    footer img {
        width: 250px;
        height: 50px;
    }
    /* footer section ends */
</style>

</head>
<body>


<main class="main_container">
    <img src="img/logo.png" alt="logo">
    <form action="">
        <div class="wrap1">
            <img src="img/user_img.png" alt="user_img">
            <input type="text" placeholder="아이디" name="userId">
        </div>
        <div class="wrap2">
            <img src="img/lock_img.png" alt="lock_img">
            <input type="password" placeholder="비밀번호" name="userPassword">
        </div>

        <div class="wrap3">
        <a href=""><button class="login_btn">로그인</button></a>
        <a href=""><button class="join_btn">회원가입</button></a>
        </div>
    </form>
</main>
<footer>
    <div class="footer_wrap">
        <span>copyright team15</span>
        <img src="img/footer_img.png" alt="">
    </div>
</footer>
</body>
</html>