<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>롤 정보 공유 커뮤니티</title>
    <style>
        /* main section starts */
        .main_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10vh;
        }

        .main_container img {
            margin-bottom: 30px;
            width: 500px;
            height: 60px;
        }

        .main_container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .field-error {
            border-color: #10221b;
            color: #10221b;
        }

        p {
            margin: 5px 0px; 0px;
            color: red;
        }

        .main_container form input {
            margin-top: 15px;
            width: 280px;
            height: 45px;
            font-size: 15px;
            padding-left: 10px;
            border: 1.5px solid black;
            box-sizing: border-box;
        }

        .main_container form select {
            margin-top: 15px;
            width: 280px;
            height: 40px;
            padding-left: 10px;
            border: 1.5px solid black;
            font-size: 15px;
            color: grey;
            box-sizing: border-box;
        }

        form button {
            margin-top: 25px;
            width: 140px;
            height: 45px;
            background-color: #424242;
            font-weight: 700;
            font-size: 16px;
            color: white;
        }

        .btn {
            margin-top: 10px;
            width: 140px;
            height: 45px;
            background-color: #424242;
            font-weight: 700;
            font-size: 16px;
            color: white;
        }
        /* main section ends */

        /* footer section starts */
        footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0px;
            height: 80px;
            background-color: #424242;
        }

        .footer_wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1920px;
            width: 1920px;
        }

        footer span {
            margin-left: 650px;
            margin-right: 400px;
            color: white;
            font-size: 17px;
            font-weight: 600;
        }
        footer img {
            width: 250px;
            height: 50px;
        }
        /* footer section ends */
    </style>
</head>
<body>
    <main class="main_container">
        <img src="img/logo.png" th:src="@{/img/logo.png}" alt="logo">
        <form th:action th:object="${user}" method="post">
            <input type="text" placeholder="아이디" th:field="*{name}" required>
            <div class="field-error" th:errors="*{name}"></div>
            <input type="password" placeholder="비밀번호" th:field="*{password}" required>
            <div class="field-error" th:errors="*{password}"></div>
            <input type="password" placeholder="비밀번호 확인" th:field="*{pwCheck}" required>
            <div class="field-error" th:errors="*{pwCheck}"></div>
            <input type="email" placeholder="이메일" th:field="*{email}" required>
            <div class="field-error" th:errors="*{email}"></div>
            <select th:field="*{gradeCode}" required>
                <option value="">등급</option>
                <option th:each="gradeCode : ${gradeCodes}" th:value="${gradeCode.code}" th:text="${gradeCode.displayName}"></option>
            </select>
            <div th:if="${#fields.hasGlobalErrors()}">
                <p th:each="err : ${#fields.globalErrors}" th:text="${err}">글로벌 오류 메시지</p>
            </div>
            <button th:class="${#fields.hasGlobalErrors()} ? 'btn' : _" type="submit">회원가입</button>
        </form>
    </main>
    <footer>
        <div class="footer_wrap">
            <span>copyright team15</span>
            <img src="img/footer_img.png" th:src="@{/img/footer_img.png}" alt="">
        </div>
    </footer>
</body>
</html>